.grid-container {
  display: grid;
  grid-template-columns: 175px 3fr;
  gap: 1rem 1rem;
  margin: 1em 0px 0px;
}

.grid-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  align-items: start;
  margin-right: 0px;
  gap: 0.5em 0.5em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 1rem;
  margin-right: 1rem;
  overflow: scroll;
  max-height: max-content;
}

.product-item {
  background-color: rgb(239, 238, 233);
}

.menu {
  background-color: rgba(255, 255, 255, 0.8);
  height: calc(100vh - 60px);
  overflow-y: auto;
  position: sticky;
  top: 60px;
}

.image-container {
  padding-top: 100%;
  background-size: cover;
  background-position: center;
  /* text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center; */
}
